<!DOCTYPE html>
<html>

<head>
  <title>Belen's Recipes - Croquetas de Bacalao</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="../common/recipe.css">
</head>

<body>

<div class="recipe">
    <div class="title">
        <h2>Croquetas de Bacalao</h2>
    </div>
    <div class="description">
        <p>Ingredients (for approx. 24 croquetas):</p>
        <ul>
            
            <li>200g cod fillet(s)</li>
            
            <li>60g butter</li>
            
            <li>60g flour</li>
            
            <li>400ml milk</li>
            
            <li>2-3 eggs</li>
            
            <li>breadcrumbs</li>
            
            <li>Salt, pepper, olive oil</li>
            
        </ul>
        <p>Method:</p>
        <ol>
            
            <li>Steam the cod fillets until fully cooked, around 10-15 mins.</li>
            
            <li>Shred the cod meat and set aside.</li>
            
            <li>In a pan, melt the butter, and whisk in the flour until homogeneous.</li>
            
            <li>Fry off for a couple of minutes, then slowly add the milk bit by bit until fully integrated.</li>
            
            <li>Season and cook for 10 mins, then add the cod.</li>
            
            <li>Cook for a further 5 mins. Place in a bowl, with clingfilm touching the entire mixture, and let cool at least overnight in the fridge.</li>
            
            <li>Using two teaspoons, form the dough into balls.</li>
            
            <li>Cover in breadcrumbs, egg, and breadcrumbs again.</li>
            
            <li>Fry the croquetas in olive oil deep enough to cover them entirely.</li>
            
            <li>Dry the excess oil with a paper towel, and serve.</li>
            
        </ol>
        
            <a href="https://www.directoalpaladar.com/recetas-de-aperitivos/croquetas-de-bacalao-receta-de-semana-santa">Source</a>
        
    </div>
</div>

</body>
</html>