<!DOCTYPE html>
<html>

<head>
  <title>Belen's Recipes - Torrijas</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="../common/recipe.css">
</head>

<body>

<div class="recipe">
    <div class="title">
        <h2>Torrijas</h2>
    </div>
    <div class="description">
        <p>Ingredients (for one bagguette's worth):</p>
        <ul>
            
            <li>1 day-old bagguette</li>
            
            <li>500ml milk</li>
            
            <li>Peel of 1 lemon</li>
            
            <li>1 tsp vanilla extract</li>
            
            <li>2 tsp cinnamon</li>
            
            <li>2 eggs</li>
            
            <li>150g sugar, for the coating</li>
            
            <li>1 tbsp cinnamon, for the coating</li>
            
            <li>Olive oil</li>
            
        </ul>
        <p>Method:</p>
        <ol>
            
            <li>Warn up the milk in a pot with the lemon, vanilla, and cinnamon.</li>
            
            <li>Once it starts boiling, remove from the heat and let it cool with the flavours.</li>
            
            <li>Strain the milk into a tray, and let the slices of bread sit in it until fully soaked and softened, while still holding their shape.</li>
            
            <li>Beat the eggs in a bowl, and add a couple of tablespoons of the milk into the mix.</li>
            
            <li>Coat the bread pieces in the egg and then fry in some olive oil.</li>
            
            <li>Once fried, let rest on some kitchen paper, then coat with the remaining sugar and cinnamon.</li>
            
        </ol>
        
            <a href="https://www.recetasderechupete.com/torrijas-de-leche-receta-tradicional-de-semana-santa/3410/">Source</a>
        
    </div>
</div>

</body>
</html>